<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rick and Morty</title>
  <link rel="stylesheet" href=".\style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main">
    <img class="logo" src="./assets/images/Rick-and-Morty-logo.png">
    <h1>Who is <span class="creativeRick">Rick</span> and <span class="creativeMorty">Morty</span></h1>
    <div class="left card"><img class="tile-image-Morty" src="./assets/images/Morty.png">
      <h2 class="card-header"><a href="https://en.wikipedia.org/wiki/Morty_Smith"><span class="creativeMorty">Morty</span></a></h2>
      <p class="card-text">Morty is known for his awkward, anxious, second-guessing, doubtful personality, and low sense of self-esteem; the character has been critically well-received.</p>
    </div>
    <div class="right card"><img class="tile-image-Rick" src="./assets/images/Rick.png">
      <h2 class="card-header"><a href="https://en.wikipedia.org/wiki/Rick_Sanchez"><span class="creativeRick">Rick</span></a></h2>
      <p>Rick Sanchez from Earth C-137 is a mad scientist who seems to know everything in the universe and thus finds life a traumatizing and pointless experience. Following the murder of his wife Diane and daughter Beth Sanchez in his native reality (C-137) by his parallel self Rick Prime, Rick dedicates his life to hunting Prime down, developing inter-dimensional travel and a portal gun.</p>
    </div>
  </div>
  <footer>
    <p><span class="ex">Experience. </span><span class="des">Destroy. </span><span class="hf">Have Fun.</span></p>
  </footer>
</body>
</html>